package actividades.de.clase;
public class OperacionesAct8___Imprimir_Resultados {
    
    public static void main (String [] args) {
        
       Baraja b = new Baraja();
        
       Cartas[] c = b.darCartas(4);
       
       for (int i=0;i<c.length;i++) {
           System.out.println(c[i]);
       }
        
       c = b.darCartas(4);
       
       for (int i=0;i<c.length;i++) {
           System.out.println(c[i]);
       }
       
       c = b.darCartas(32);
       
       for (int i=0;i<c.length;i++) {
           System.out.println(c[i]);
       }
       
       System.out.println(b.cartasDisponible());
       
       System.out.println(b.siguienteCarta());
       
       b.barajar();
       
       b.mostrarBaraja();
       
    }
}
