package actividades.de.clase;
import java.util.InputMismatchException;
import java.util.Scanner;
public class OperacionesAct8___Imprimir_Resultados {
    
    public static void main (String [] args) {
       
       Scanner OP1 = new Scanner (System.in); 
       Double Opcion; 
       Baraja b = new Baraja();
       Cartas[] c = b.darCartas(5);
       
       //showmenu
       System.out.println("Bienvenido al poker!");
       System.out.println("Elige una opcion...");
       System.out.println("Mezclar Deck..........(1)");
       System.out.println("Sacar una carta..........(2)");
       System.out.println("Carta al azar..........(3)");
       System.out.println("Generar una mano de de 5 cartas..........(4)");
       System.out.println("Salir del programa..........(5)");
       System.out.println("¿Que opcion eliges?  ");
       Opcion = OP1.nextDouble();
       
       System.out.println("Analizando resultado......");
       try {
           
       }catch (InputMismatchException ex) {
           Opcion = null;
           System.out.println("Opcion no valida: " +ex.getMessage());
           
       }catch (NullPointerException ex) {
           Opcion = null;
           System.out.println("Error: "+ex.getMessage());
       }finally {
           System.out.println("Opcion: "+Opcion);
           System.out.println("Despues de analizar el resultado");
       }
       
       
       if (Opcion == 1) {
           b.barajar();
           b.mostrarBaraja();   
       }
       
       if (Opcion == 2) {
           
           c = b.darCartas(5);
       
           for (int i=0;i<c.length;i++) {
           System.out.println(c[i]);
           }
       
           c = b.darCartas(32);
       
           for (int i=0;i<c.length;i++) {
           System.out.println(c[i]);
           }  
           
            for (int i=0;i<c.length;i++) {
           System.out.println(c[i]);
           }
       }
       
       if (Opcion == 3) {
           System.out.println(b.siguienteCarta());
           System.out.println(b.cartasDisponible());
       }
       
       if (Opcion == 4) {
           
           c = b.darCartas(5);
       
           for (int i=0;i<c.length;i++) {
           System.out.println(c[i]);
           }   
        }
       
       if (Opcion == 5) {
           
           System.out.println("Fin del programa");;
           
       }
       
    }
}
